<!DOCTYPE html>
<html ><head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>Amazon Alexa-Shaastra-WWC Challenge</title>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if !mso]><! -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <!--<![endif]-->
    <!-- <style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }
    img {
        border: 0 !important;
        outline: none !important;
    }
    p {
        Margin: 0px !important;
        Padding: 0px !important;
    }
    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }
    td, a, span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
    }
    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }
    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }
     @media only screen and (min-width:100%) and (max-width:100%) {
    .em_main_table {
        width: 100% !important;
    }
    .em_wrapper {
        width: 100% !important;
    }
    .em_hide {
        display: none !important;
    }
    .em_img {
        width: 100% !important;
        height: auto !important;
    }
    .em_h20 {
        height: 20px !important;
    }
    .em_padd {
        padding: 20px 10px !important;
    }
    }
    @media screen and (max-width: 480px) {
    .em_main_table {
        width: 100% !important;
    }
    .em_wrapper {
        width: 100% !important;
    }
    .em_hide {
        display: none !important;
    }
    .em_img {
        width: 100% !important;
        height: auto !important;
    }
    .em_h20 {
        height: 20px !important;
    }
    .em_padd {
        padding: 20px 10px !important;
    }
    .em_text1 {
        font-size: 16px !important;
        line-height: 24px !important;
    }
    u + .em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
    }
    }
    </style> -->
    </head>

    <body  style="margin:0px; padding:0px;" bgcolor="#000000" >
    <div style= 'width:100%'>
    <table style='max-width:100%' valign="top"  cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
      <tbody><tr>
        <td valign="top" align="center"><table    cellspacing="0" cellpadding="0" border="0" align="center">
            <!--Header section-->
            <tbody>
              <td style="background-image: linear-gradient(to top left, #5272a5,white);" class="em_padd" valign="top" bgcolor="#ffffff" align="center"><table  cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                        <tr >
                          <!-- <td align ="justify"> -->
                          <span >
                            <!-- <img src="https://raw.githubusercontent.com/unnipv/Evolve/master/avtarlogo.png" style='width:15%;padding:1em;'> -->
                            <img src="https://raw.githubusercontent.com/unnipv/Evolve/master/wwcchennaitrans.png" style='width:15%;padding:1em ;'>
                            <img src="https://raw.githubusercontent.com/unnipv/Evolve/master/RelaunchLogo.png" style='width:15%;padding:1em;margin-left: 10vw; margin-right:10vw;'>
                            <img src="https://raw.githubusercontent.com/unnipv/Evolve/master/Amazon_Alexa_Stacked_RGB_Dark-Dark.png" style='width:15%;padding:1em;'>

                          </span>

                                <!-- <td valign="top" align="center"><img title="Go Amazon" src="https://raw.githubusercontent.com/unnipv/Evolve/master/avtarlogo.png" alt="Logo" style="padding:2em; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#0d1121; max-height:50px;"  border="0" ></td>
                                <td valign="top" align="justify"><img  src="https://raw.githubusercontent.com/unnipv/Evolve/master/wwcchennaitransINV.png" alt="Logo" style="padding:2em;width:10vw;"  ></td>
                                <td valign="top" align="justify"><img  src="https://raw.githubusercontent.com/unnipv/Evolve/master/RelaunchLogoWhite.png" alt="Logo" style="padding:2em;width:10vw;"></td>
                                <td valign="top" align="justify"><img  src="https://raw.githubusercontent.com/unnipv/Evolve/master/alexa_trans.png" alt="Logo" style="padding:2em;width:10vw;" ></td> -->

                        </tr>
                  <tr>
                      <td colspan="5" style="font-family: 'Garamond', sans-serif; font-size:2.5vw; padding: 1.5em;line-height:3vw; letter-spacing:1px; color:#232F3E;" valign="top" align="left" >
                        <center>Warm Greetings from <b>Shaastra, IIT Madras. </b></center></br>
                        Hope this email finds you doing splendidly well, while we, <b>Team Shaastra Relaunch</b> extend our best wishes to you and your esteemed institution. </br></br>
                        <b style="font-size:120%;">What is Shaastra Relaunch?</b></br>

                        Shaastra, the annual technical festival of Indian Institute of Technology, Madras (IITM), is one of India's largest completely student organised and ISO certified fests.
                         Shaastra Relaunch is a two-day event (happening this 5th and 6th of January 2019) and focusses on solving the enormous but surmountable problem of helping women professionals to get back to their career after a hiatus. </br></br>

                        <b style="font-size:120%;">What has Shaastra Relaunch in store for you? </b></br>
                        <b><i>The Amazon Alexa Skills Workshop-Women Developers' event!</i></b><br>
                        This November, Shaastra Relaunch plans to help students walk through the practical world of Artificial Intelligence. In association with tech giant- Amazon and global tech NGO- Women Who Code,
                       Shaastra Relaunch presents to you an exquisite one-day workshop wherein particpants will be exposed to the intricate concepts of voice technology.
                      </td>


                 </tr>
                <tr>
                    <td colspan="5" style="font-family: 'Futura', sans-serif; font-size:2.5vw; line-height:3vw; color:#232F3E; letter-spacing:1px; padding: 1.5em; padding-bottom:12px;" valign="top" align="left">
                      <center style="font-size:125%;"><b>Details of Workshop<b> </center>
                      <ul>
                        <li>Topic of workshop : Build Voice-Enabled Experiences with Alexa </li>
                       <li>Date:&nbsp;&nbsp;3rd November 2018 </li>
                       <li>Time:&nbsp;&nbsp;8:30 AM to 9:00 AM - Registration; 9:00 AM to 5:00 PM - Main Event </li>

                      <li>Venue:&nbsp;&nbsp;Hall 3, IC & SR, IIT Madras, <a href="https://goo.gl/maps/3Hbta5do9uS2 "><font color="#003456" style = "font-size: 2vw;">Click for Directions</font></a></li>
                      <li>Eligibility:&nbsp;&nbsp;Woman students who have some basic coding knowledge and interest in Artificial Intelligence.</li>
                      <li>Registration link : <a href="https://docs.google.com/forms/d/e/1FAIpQLSe9HNo2-EjP2rIy_u__NbDz-HI2Np2kjQEGB8MJo3sr0Vp70w/viewform?usp=sf_link"><font color="#003456" style = "font-size: 2vw;"> Please fill this form </font></a></li>
                      </ul>
                           </td>
                  </tr>

                  <tr>
                    <td colspan="5" style="font-family: 'Futura', sans-serif; font-size:3.5vw; line-height:3vw; color:#232F3E; letter-spacing:1px; padding-bottom:12px;" valign="top" align="center">
                         <!-- <b>What?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Games night </b></br></br>
                      <b>When?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25th August, 3:00 PM </b> </br></br>
                        <b>Where?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quark 1st Floor</b></br> -->
                        <b>Amazon Alexa Skills Workshop</b> </br></br>
                        <b>3rd November 2018, 9:00 AM - 5:00 PM</b> </br></br>
                        <b>Hall 3, IC & SR, IIT Madras</b></br></br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.688374033036!2d80.22996781482219!3d12.99177259084265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526780281bed21%3A0xd860742c9f32f3f4!2sIC%26SR+Building+IIT+Madras!5e0!3m2!1sen!2sin!4v1538827060777" width="140vw" height="140vh" frameborder="0" style="border:0" allowfullscreen></iframe>
                           </td>
                  </tr>
                </tr>
                <td colspan="5" style="font-size:0px; line-height:0px; height:5px;" height="15">&nbsp;</td>
  <!--—this is space of 15px to separate two paragraphs ---->
              </tr>
              <!-- <tr>
                    <td style="font-family: 'Garamond', sans-serif; font-size:20px; line-height:22px; color:#fbeb59; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">
                        CLICK <a href="https://docs.google.com/forms/d/e/1FAIpQLSe9HNo2-EjP2rIy_u__NbDz-HI2Np2kjQEGB8MJo3sr0Vp70w/viewform?usp=sf_link"><font color= "#fbeb59"> HERE</a> TO REGISTER FOR THE WORKSHOP.
                        </td>
                  </tr> -->
              <!-- <tr>
                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:22px; color:#fbeb59; letter-spacing:2px; padding-bottom:12px;" valign="top" align="justify">
                            Come off in <b>teams of two</b> and fill the corresponding form to register for the Informals club’s Carrom (or) Foosball tournament. </br>
                            Please read attached documents for detailed rules. </td>
                  </tr> -->


                      <tr>
                            <td colspan="5" class="em_h20" style="font-size:0px; line-height:0px; height:10px;" height="25">&nbsp;</td>
            <!--—this is space of 10px to separate two paragraphs ---->
            <tr>
                  <tr>
                    <td colspan="5" class="em_h20" style="font-size:0px; line-height:0px; height:15px;" height="25">&nbsp;</td>
    <!--—this is space of 25px to separate two paragraphs ---->
    <tr>
            <td colspan="5" valign="top" align="center"><img  alt="Poster" style=" font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width: 85%" src="https://raw.githubusercontent.com/unnipv/Evolve/master/AlexaWorkshop_I'mDone.jpg"  border="0">

                </td>
          </tr>
          <tr>
                    <td colspan="5" class="em_h20" style="font-size:0px; line-height:0px; height:10px;" height="25">&nbsp;</td>
    <!--—this is space of 25px to separate two paragraphs ---->
          </tr>
              <tr>
                    <td colspan="5" class="em_h20" style="font-size:0px; line-height:0px; height:10px;" height="25">&nbsp;</td>
    <!--—this is space of 25px to separate two paragraphs ---->
          </tr>
              <tr>
                    <td colspan="5" style="padding-left: 2em; padding-right: 2em ;font-family: 'Garamond', sans-serif; font-size:2.5vw; line-height:3vw; color:#232F3E; letter-spacing:1px; padding-bottom:12px;" valign="top" align="left">


                      PS: Please get your laptop and charging cable along.</br>

                      There is no registration fees for the event.</br>
                      For any queries and discussions, please feel free to contact us at the numbers given below or email to relaunch@shaastra.org.</br></br>

                      Come, take a peek into the world of AI and experience tech this November. </br></br>

                            Cheers!</br></br>
                            Team Shaastra Relaunch.
                        </td
                  </tr>
                  <tr>
                          <td style="font-family: 'Garamond', sans-serif; font-size:2vw; line-height:2.5vw; color:#232F3E;" valign="top" align="center">
                            Contact: </br>
                            Sharada : +919840794819 </br>
                            Vishnu  : +917092540486 </br>
                            relaunch@shaastra.org </br></br>
                            Click the links below to Like and Follow us on Facebook and Instagram</td>
                        </tr>
                        <tr>
                              <td colspan="5" class="em_h20" style="font-size:0px; line-height:0px; height:10px;" height="25">&nbsp;</td>
              <!--—this is space of 25px to separate two paragraphs ---->
                    </tr>
                        <tr>
                    <td style="padding-bottom:16px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                          <td valign="top" align="center"><a href="https://www.facebook.com/Shaastra/"><img title="" src="https://raw.githubusercontent.com/unnipv/informals/master/fb.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:40px;max-height: 40px;" width="40" border="0" height="40"></a></td>
                          <td style="width:6px;" width="6">&nbsp;</td>
                          <td valign="top" align="center"><a href="https://www.instagram.com/shaastra_iitm"><img title="" src="https://raw.githubusercontent.com/unnipv/informals/master/insta.png" alt="insta" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:40px;max-height: 40px;" width="40" border="0" height="40"></a></td>

                        </tr>

                </tbody></table>

            <!--//Content Text Section-->
            <!--Footer Section-->
            <!-- <tr>
              <td colspan="5" style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                        <tr>
                                <td style="font-family: 'Dosis', sans-serif; font-size:18px; line-height:18px; color:#312f2f;" valign="top" align="center">
                                  Click the links below to Like and Follow us on Facebook and Instagram</td>
                              </tr>

                              <td class="em_h20" style="font-size:0px; line-height:0px; height:10px;" height="25">&nbsp;</td>
              <!—this is space of 25px to separate two paragraphs ---->
                    <!-- </tr> -->
                        <!-- <tr>
                    <td style="padding-bottom:16px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                          <td valign="top" align="center"><a href="https://www.facebook.com/Shaastra/"><img title="" src="https://raw.githubusercontent.com/unnipv/informals/master/fb.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:40px;max-height: 40px;" width="40" border="0" height="40"></a></td>
                          <td style="width:6px;" width="6">&nbsp;</td>
                          <td valign="top" align="center"><a href="https://www.instagram.com/shaastra_iitm"><img title="" src="https://raw.githubusercontent.com/unnipv/informals/master/insta.png" alt="insta" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:40px;max-height: 40px;" width="40" border="0" height="40"></a></td>

                        </tr> -->
                      </tbody></table></td>
                  </tr>

                </tbody></table></td>
            </tr>

          </tbody></table></td>
      </tr>
    </tbody></table>
    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </div>
    </body></html>
